CC = gcc
VERSION= 1.3.1
NAME= dbf
DST = /usr/share/tcltk/tcl8.4/dbf

all: libdbf$(VERSION).so

dbf.o: dbf.c dbf.h
	$(CC) -c -O2 -I/usr/include/tcl8.4 -I. /DPACKAGE_NAME="\"$(NAME)\"" /DPACKAGE_VERSION="\"$(VERSION)\"" -fPIC dbf.c

dbfopen.o: dbfopen.c shapefil.h
	$(CC) -c -O2 -I. -fPIC dbfopen.c

stricmp.o: stricmp.c stricmp.h
	$(CC) -c -O2 -I. -fPIC stricmp.c

libdbf$(VERSION).so: dbf.o dbfopen.o stricmp.o
	$(CC) -pipe -shared -o libdbf$(VERSION).so dbf.o dbfopen.o stricmp.o -L/usr/lib -ltclstub8.4

clean:
	rm *.o *.so

install:
	-mkdir $(DST)
	cp *.so $(DST)
	cp pkgIndex.tcl $(DST)

update:
	-rm $(DST)/libdbf*.so
	cp *.so $(DST)
	cp pkgIndex.tcl $(DST)

archive:
	cd ..; tar czf $(HOME)/tcldbf-$(VERSION).tgz tcldbf-$(VERSION)
